\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{ModernCV/parts/Anschreiben.tex}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{collection@iterator}{0}
\setcounter{collection@phones@count}{1}
\setcounter{collection@socials@count}{0}
\setcounter{cvcolumnscounter}{0}
\setcounter{cvcolumnsautowidthcounter}{0}
\setcounter{tmpiteratorcounter}{0}
\setcounter{parentequation}{0}
\setcounter{app@runs}{1}
\setcounter{pspicture}{0}
\setcounter{AM@survey}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
